{
  "name": "superface-language-client-vscode",
  "displayName": "Superface Language Client",
  "description": "Superface Language Client for Visual Studio Code",
  "icon": "docs/LogoGreen.png",
  "version": "2.0.0",
  "repository": "https://github.com/superfaceai/language-client-vscode",
  "author": "Superface Team",
  "publisher": "superfaceai",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/vscode": "1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^5",
    "vscode-languageclient": "^9.0.1"
  },
  "dependencies": {
    "@superfaceai/language-server": "link:../one-sdk/packages/comlink_language_server"
  },
  "scripts": {
    "build": "yarn build:client && yarn build:server",
    "build:client": "esbuild src/extension.ts --bundle --target=es2020 --platform=node --tree-shaking=true --outdir=dist --external:vscode",
    "build:server": "yarn install --production --modules-folder dist/node_modules",
    "prebuild": "yarn clean",
    "clean": "rimraf dist/",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier -c src/",
    "format:fix": "prettier --write src/",
    "prepush": "yarn lint && yarn format",
    "package": "vsce package --yarn",
    "deploy:vsce": "vsce publish --yarn",
    "deploy:osvx": "npx osvx publish"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "dist/extension.js",
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Superface Language Client",
      "properties": {
        "superfaceLanguageClient.languageServer.enabled": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Controls whether the language server is enabled."
        },
        "superfaceLanguageClient.languageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "compact",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "category": "Superface",
        "command": "superfaceLanguageClient.commands.languageServer.restart",
        "title": "(Re)Start Comlink language server"
      },
      {
        "category": "Superface",
        "command": "superfaceLanguageClient.commands.languageServer.stop",
        "title": "Stop Comlink language server"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "super.json",
        "url": "https://superface.ai/docs/comlink/super.json"
      }
    ]
  }
}
